# ChatApp-Spring-boot-websockets-react-storm-kafka

./: README.md  pom.xml
react-ui/: .eslintcache  package-lock.json  package.json
react-ui/public/: index.css  index.html
react-ui/src/: App.js  Messages.js
react-ui/src/services/: ChatService.jsx
src/main/java/com/psaw/chat/: Application.java
src/main/java/com/psaw/chat/configuration/: ConfigurationFactory.java  KafkaConstants.java  Message.java
src/main/java/com/psaw/chat/controller/: ChatController.java
src/main/java/com/psaw/storm/processor/: CreateStormTopology.java  MessageBolt.java
src/main/resources/: application.properties
